{
  "name": "knowme-agent",
  "version": "0.1.0",
  "description": "A Hono and React application shell for an agent runtime.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "npm run build:server && npm run build:web",
    "build:server": "tsc -p tsconfig.server.json",
    "build:web": "vite build",
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "npm run build:server && node dist/server/index.js",
    "dev:web": "vite --host 127.0.0.1",
    "start": "node dist/server/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "npm run typecheck && npm run build:server && node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^10.0.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.4",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.100.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "hono": "^4.12.23",
    "lucide-react": "^1.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-resizable-panels": "^4.11.2",
    "tailwind-merge": "^3.6.0"
  }
}
