{
  "name": "@knowme/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "check": "node ./scripts/validate-shared.mjs"
  }
}

